BASE_URL=http://localhost:3000
PORT_SIMULATION=3001
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb://localhost:27017/nest
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=4677d417-0e9c-4587-9d19-9fa379bc3678
SMTP_PASSWORD=6033a7ae-eb07-4a41-9709-6bd76a8f9f7d